<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgba(142, 189, 122, 0.779);
                margin-top: 100px;
                margin-left: 40px;
                margin-right: 40px;
            }
            h1
            {
                margin: 10px;
                font-size: 500%;
                padding: 20px;
                text-align: center;
                border-style: inset;
                border-color:brown;
                background-color: rgb(174, 95, 95);
                border-width: 10px;
            }
            .p
            {
                text-align: center;
                border: 10px;        
            }
			.div2{
				width: 100%;
				height: 100px;
				line-height:100px;
				text-align: center;
			}
			input{
				border: 1px solid #999;
				height: 40px;
				background: #FFFFFF;
				line-height: 40px;
                background-color: rgb(232, 214, 214);
			}
            .guessSubmit
            {
                background-color: rgb(185, 94, 94);
            }
        </style>
    </head>
    <body>
        <h1>Number guessing game</h1>
        <div class="p">
            <p>We have selected a random number between 1 and 100.</p>
            <p>See if you can guess it in 10 turns or fewer.</p>
            <p> We'll tell you if your guess was too high or too low.</p>
        </div>    
        <div class="div2">
            <input type="number" id="guessField" class="guessField" />
            <input type="submit" value="Submit guess" class="guessSubmit" />            
        </div>
    </body>
</html>