<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="css/style1.css">-->
        <style>
            body
            {
                background-color: aquamarine;
                margin: 100px;
                border: 10px solid powderblue;
                border-color: rgb(183, 252, 229);
            }
            h1
            {
                color: rgb(12, 145, 145);
                background-color:  powderblue;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: xxx-large;
            }
            div
            {
                margin-top: 20px;
                padding-top: 20px;
                height: 500px;
                width: 400px;
            }
            .float-div 
            {
                float: left;
            }
            ul
            {
                background-color:  powderblue;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 70px;
                padding-top: 20px;
                padding-bottom: 20px;
                list-style-type: none;
                font-size: 400%;
            }
            img
            {
                width: 100%;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;    
            }
           /*包含以下四种的链接*/
            a {
                text-decoration: none;
            }
            /*正常的未被访问过的链接*/
            a:link {
                text-decoration: none;
            }
            /*已经访问过的链接*/
            a:visited {
                text-decoration: none;
            }
            /*鼠标划过(停留)的链接*/
            a:hover {
                text-decoration: none;
            }
            /* 正在点击的链接*/
            a:active {
                text-decoration: none;
            }
        </style>
        <title>Welcome a small but delicacy world</title>
    </head>
    <body>
        <h1><a href="hi.html">hello</a></h1>
        <div class="float-div">
            <ul>
                <li>2004</li>
                <li>2012</li>
                <li>2016</li>
                <li>2019</li>
                <li>2022</li>
            </ul>
        </div>
        <div class="float-div">
            <!-- <img src="picture/P1052940.JPG"> -->
            <!-- <iframe src="//player.bilibili.com/player.html?aid=439176853&bvid=BV1ZL411Q7CC&cid=1074378713&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="500px" height="400px"> </iframe> -->
        </div>
    </body>
</html>
