<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1.5px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
      ul {
        background-color: azure;
        border-style: inset;
        border-width: 1cm;
        border-color:#375e97;
      }
    </style>
  </head>

  <body>

    <h1>cp_cp</h1>
    <div class="job-title">A student majored in computer science</div>
    <p>Hello, I am cp_cp!</p>
    <p>I am a student educated at SDU in China.</p>
    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="wxymmyx@126.com">wxymmyx@126.com</a>
      </li>
      <li>Web:
        <a href="https://cp-cp.github.io/cp_cp.github.io/">https://cp-cp.github.io/cp_cp.github.io/</a>
      </li>
      <li>QQ: 242301270</li>
    </ul>

  </body>

</html>